{
  "name": "Invistimo – ניהול אירועים חכם",
  "short_name": "Invistimo",
  "description": "הזמנות דיגיטליות מעוצבות, אישורי הגעה וניהול הושבה חכם לכל סוגי האירועים",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
